/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: rgb(65, 82, 104);
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 2.5rem;
}

/* Nav Section */

.main-head {
  background: #27323b;
  color: white;
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

#hero {
  background: linear-gradient(rgb(0, 0, 0, 0.25), transparent),
    url("img/hero-img.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero h3 {
  padding: 5rem;
}

@media screen and (max-width: 932px) {
  nav {
    text-align: center;
  }

  html {
    font-size: 45%;
  }

  #logo {
    padding: 2rem;
  }
}

/* Second page */

.offer-head {
  background: #27323b;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.offer-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4 {
  padding: 1rem;
}

.card p {
  padding: 1rem;
}

.card-icon {
  background: #27323b;
}

/*Third Page */

.benefits-head {
  background: #27323b;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.col {
  min-height: 70vh;
  padding: 5rem 10rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.col-card {
  width: 25rem;
  flex: 1 1 20rem;
  height: 50rem;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 3rem 3rem;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.col-card:hover {
  transform: translateY(-10px);
}

.card1 {
  background-image: url("img/beginner.jpeg");
  color: white;
}

.card2 {
  background-image: url("img/pro.jpeg");
  color: white;
}

.card3 {
  background-image: url("img/diet1.jpg");
}

.card4 {
  background-image: url("img/diet2.jpg");
}

@media screen and (max-width: 932px) {
  .col-card {
    flex: 1 1 20rem;
    height: 30rem;
  }
}

/*Fourth page*/

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("img/contactt.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form,
.input-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.form-wrapper input,
.form-wrapper select {
  padding: 1rem 3rem;
  border-radius: 10px;
}

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  padding: 2rem;
  width: 90%;
  margin: auto;
}

footer h5 {
  flex: 1 1 40rem;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 932px) {
  .form-wrapper input,
  .form-wrapper select {
    width: 90%;
  }
}
