@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Fonts */

@font-face {
  font-family: "Ruhl Medium";
  src: url("/Photography/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Ruhl";
  src: url("/Photography/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Great Vibes";
  src: url("/Photography/fonts/GreatVibes-Regular.ttf");
}

/*NAV BAR*/
nav {
  /*Kicsi hely a jobb Ã©s bal oldalon*/
  width: 90%;
  margin: auto;

  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
}

.logo-holder {
  flex: 1 1 20rem;
  display: flex;
  text-align: center;
}

#logo {
  height: 5rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

ul li {
  list-style-type: none;
  font-size: 2rem;
  font-family: "Ruhl Medium";
  letter-spacing: 0.2rem;
}

a {
  text-decoration: none;
  position: relative;
}

ul li a:after {
  content: "";
  position: absolute;
  background-color: orange;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}

ul li a:hover:after {
  width: 100%;
}

/* first page */

#hero h3 {
  padding: 5rem;
  font-size: 2rem;
}

#hero h2 {
  font-size: 8rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-1 {
  width: 300px;
  height: 50px;
  border: none;
  color: white;
  background-color: rgb(57, 175, 218);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #5adc85;
  transition: ease-out 0.5s;
  font-size: 2rem;
  outline: none;
}

.btn-1:hover {
  box-shadow: inset 300px 0 0 0 #5adc85;
  cursor: pointer;
  color: #000;
}

.first {
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    268.87deg,
    #645b5b 5.24%,
    rgba(100, 91, 91, 0) 137.23%
  );
}

#hero {
  flex: 1 1 20rem;
}

#hero-img {
  flex: 1 1 20rem;
}

#hero-img img {
  height: 40rem;
}

/*sec page*/

.features {
  min-height: 100vh;
}

.features-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-intro h1 {
  padding-top: 9rem;
  padding-bottom: 5rem;
  letter-spacing: 0.4rem;
  font-size: 5rem;
  color: orange;
}

.features-intro p {
  font-size: 1.8rem;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card img {
  height: 5rem;
}

.row {
  padding-top: 8rem;
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 20rem;
  margin: 1rem 2rem;
  background: rgb(214, 172, 172);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  height: 21rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card span {
  padding: 0.2rem 0rem;
  background: rgb(255, 111, 0);
  margin-top: 1rem;
  transition: ease-out 0.5s;
}

.card:hover span {
  padding: 0.2rem 7rem;
}

.card h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 10px 0;
}

@media screen and (max-width: 842px) {
  #hero-img {
    display: none;
  }

  /*nav*/
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: white;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
    background-color: black;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: grey;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 0rem 0rem 9rem;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-60%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
}
